HEAD COE
COE
AUTONOMY TOPPER LIST
DOCUMENTS ISSUED COE STUDENT PASSES AUTONOMY EXAMS
FORMAT WRITING APPLICATION COE
EXAMINATION COMMITTEE
LINK RESULTS TIMETABLES
EBC CONCESSION
PG COURSE RE REGISTRATION
ASSISTANCE STUDENTS INTERNSHIPS PLACEMENT
ASSISTANCE INTERNSHIP PLACEMENT
INTERNSHIPS
PLACEMENTS
INTERNSHIP
PLACEMENT
FEES ACADEMIC YEAR 2017-2018
FEES 2017-2018
DOCTORAL PROGRAMME
MTECH ELECTIVES SECOND SEMESTER
FREESHIP SCHOLARSHIP EBC STATE MINORITIES
FREESHIP
SCHOLARSHIP
EBC
STATE MINORITIES
MAXIMUM ATTEMPTS SEMESTER
LIBRARY BOOK BANK SCHEME
SCHOLARSHIP RENEWAL FRESH RENEWAL STUDENTS
SCHOLARSHIP RENEWAL
PERSON DISABILITY
DIRECTION GOVERNING FACILILTIES PERSONS DISABILITIES
TWO-WHEELERS DRIVING LICENSE HELMET
DRIVING LICENSE
HELMET
UGC ANTI RAGGING REGULATION
CURBING MENACE RAGGING
RAGGING
UNDERTAKING DEAN ADMISSIONS
DEAN ADMISSIONS
NRI
FIRST YEAR BE ADMISSIONS
ELIGIBILITY ADMISSION FIRST YEAR BE
SEAT DISTRIBUTION ADMISSION FIRST YEAR BE
DOCUMENTS ADMISSION FIRST YEAR BE
FEE STRUCTURE FIRST YEAR BE
ELIGIBILITY ADMISSION DIRECT SECOND YEAR BE
SEAT DISTRIBUTION ADMISSION DIRECT SECOND YEAR BE
DOCUMENTS ADMISSION DIRECT SECOND YEAR BE
FEE STRUCTURE DIRECT SECOND YEAR BE
ELIGIBILITY ADMISSION MBA
SEAT DISTRIBUTION ADMISSION MBA
DOCUMENTS ADMISSION MBA
FEE STRUCTURE MBA
ELIGIBILITY CRITERIA ADMISSION MBA INTEGRATED
SEAT DISTRIBUTION ADMISSION MBA INTEGRATED
DOCUMENTS ADMISSION MBA INTEGRATED
FEE STRUCTURE MBA INTEGRATED
ELIGIBILITY CRITERIA ADMISSION MTECH
SEAT DISTRIBUTION ADMISSION MTECH
DOCUMENTS ADMISSION MTECH
FEE STRUCTURE MTECH
ELIGIBILITY ADMISSION MCA
SEAT DISTRIBUTION ADMISSION MCA
DOCUMENTS REQUIRED ADMISSION MCA
FEE STRUCTURE MCA
DOCTORAL PROGRAMMES
PHD SUPERVISORS
PHD SCHOLARS
PHD GUIDELINES
UNIVERSITY ORDINANCES
ADMISSION NOTIFICATION
RESEARCH DEVRLOPMENT CELL
HIGHEST PACKAGE LAST YEAR
AVERAGE PLACEMENT RATE
MILESTONES 2016 BATCH
MILESTONES 2017 BATCH
MILESTONES 2015 BATCH
MILESTONES 2014 BATCH
MILESTONES 2013 BATCH
INFOSYS CAMPUS CONNECT
ACCENTURE HEAD START
ITC INFOTECH CAMPUS CONNECT
CORE COMPANIES RECRUITED 5 YEARS
IT COMPANIES RECRUITED 5 YEARS
WIPRO JUMP START
PROCEDURE TRAINING PLACEMENT RECRUITMENT
TRAINING PLACEMENT
PLACEMENT STATISTICS
RECRUITING COMPANIES 
ACADEMICS
UNDERGRADUATE PROGRAMMES
UG PROGRAMMES
POSTGRADUATE PROGRAMMES
PG PROGRAMMES
PHD PROGRAMMES
DOCTORAL PROGRAMMES
DOCTOR PHILOSOPHY
ORDINANCES
OPEN ELECTIVE
OPEN ELECTIVES
SYLLABUS
MEMBERS ACADEMIC COUNCIL
BOARD STUDIES
CENTRAL LIBRARY
ACADEMIC CALENDAR
ACADEMIC CALENDAR BE
ACADEMIC CALENDAR MTECH
ACADEMIC CALENDAR MCA
ACADEMIC CALENDAR MBA INTEGRATED
ACADEMIC CALENDAR BE FIRST SEMESTER
ACADEMIC CALENDAR MTECH FIRST SEMESTER
ACADEMIC CALENDAR MCA FIRST SEMESTER
ACADEMIC CALENDAR MBA INTEGRATED FIRST SEMESTER
SYLLABUS COMBINED THEORIES
SYLLABUS NUMERICAL TECHNIQUES
SYLLABUS NANOTECHNOLOGY
SYLLABUS SOLID STATE LIGHTING
SYLLABUS EMPLOYABILITY SKILLS ENGINEERS
SYLLABUS STATISTICAL BUSINESS MANAGEMENT
SYLLABUS CHALLENGES HUMAN RESOURCE DEVELOPMENT
SYLLABUS ORIENTATION GERMAN
SYLLABUS NON CONVENTIONAL ENERGY SOURCES ENVIRONMENTAL POLLUTION
SYLLABUS PSYCHOLOGY PROFESSIONAL GROWTH
SYLLABUS QUANTUM MECHANICS
SYLLABUS FINANCIAL MANAGEMENT
SYLLABUS INNOVATION ENTREPRENEURSHIP
SYLLABUS ENTREPRENEURSHIP DEVELOPMENT
SYLLABUS OBJECT ORIENTED PROGRAMMING
SYLLABUS FIRST YEAR
SYLLABUS CIVIL ENGINEERING
SYLLABUS COMPUTER SCIENCE ENGINEERING
SYLLABUS CSE
SYLLABUS ELECTRONICS DESIGN
SYLLABUS ELECTRICAL ENGINEERING
SYLLABUS ELECTRONICS ENGINEERING
SYLLABUS ELECTRONICS COMMUNICATION
SYLLABUS INDUSTRIAL ENGINEERING
SYLLABUS INFORMATION TECHNOLOGY
SYLLABUS IT
SYLLABUS MECHANICAL ENGINEERING
SYLLABUS MCA
SYLLABUS MBA
SYLLABUS MBA INTEGRATED
SYLLABUS MTECH CSE
SYLLABUS MTECH STRUCTURAL
SYLLABUS MTECH PEPS
SYLLABUS MTECH INDUSTRIAL
SYLLABUS MTECH HEAT POWER